<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}
body {
  color: #ededed;

}

.header {
   position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.Logo {
  font-size: 25px;
  color: #ededed;
  text-decoration: none;
  font-weight: 600;
}
.navbar a {
  font-size: 18px;
  color: #ededed;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active{
  color: #00abf0;
  
  
}
.home {
  height:100vh;
  background-color:rgb(3, 3, 26);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
  
}

.header {
  position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 padding: 20px 10%;
 background: transparent;
 display: flex;
 justify-content: space-between;
 align-items: center;
 z-index: 100;
}


.home-sci a:hover::before {
  width: 100%;

}

</style>



</head>
<body>
  <header class="header">
    <a href="/" class="Logo">MA</a>
   
    
    <nav class="navbar">
      <a href="index.html">home</a>
      <a href="About.html">about</a>    
      <a href="Skills.html">skills</a>
      <a href="Services.html">services</a>
      <a href="Portfolio.html">portfolio</a>
      <a href="Contact.html">contact</a>

      
    </nav>
  
  
    
  </header>
  
  <section class= "home">
    <div class="home-content">
    </div>
    <section class = "contact container">
      <div class = "title">
        <h2>contact</h2>
        <div>
          <h2>get in touch</h2>
        </div>
      </div>

      <p class = "text">"Good morning/afternoon/evening, my name is [mohamedashraf] and I am delighted to be assisting you today. I have been a part of [Company Name] for [Number] years and am well-versed in our products and services. I am committed to providing a positive and efficient customer experience. How can I help you today?"</p>

      <div class="row">
        <div class="col-left">
          <h2>Feel Free to Reach Out</h2>
          <p class="text">
            Have any questions or need assistance? I'm here to help with anything you need — from project inquiries to collaboration ideas. Let's connect!
          </p>
      
          <div class="contact-info">
            <span><i class="fas fa-envelope-open"></i></span>
            <h3>
              <span class="text">Email</span><br>
              <a href="mailto:mohamedashraf@gmail.com">mohamedashraf@gmail.com</a>
            </h3>
          </div>
      
          <div class="contact-info">
            <span><i class="fas fa-phone-square-alt"></i></span>
            <h3>
              <span class="text">Phone</span><br>
              <a href="tel:+201158820082">+02 0115 882 0082</a>
            </h3>
          </div>
        </div>
      </div>
      
          <div class = "contact-social-links">
            <a href = "#">
              <i class = "fab fa-facebook-f"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-twitter"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-youtube"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-github"></i>
            </a>
          </div>
        </div>

        <div class = "col-right">
          <form class = "contact-form">
            <div class = "form-group">
              <input type = "text" placeholder="your name">
              <input type = "email" placeholder="your email">
              <input type = "text" placeholder="your subject">
            </div>
            <textarea rows = "5"></textarea>
            <button type = "submit" class = "btn">send message</button>
          </form>
        </div>
      </div>
    </section>
    <!-- end of contact page -->
    
    

    <!-- footer -->
    <footer class = "footer container">
      <div class = "row">
        <div class = "col">
          <h3 class = "footer-title">about</h3>
          <p class = "text">"Hi there, my name is [mohamed] and I am here to assist you with any questions or concerns you may have. With [Number] years of experience in [Industry/Field], I am confident in my ability to provide you with exceptional service. Please let me know if there is anything I can do to make your experience better."

          </p>
          <div class = "social-links">
            <a href = "#"><i class = "fab fa-twitter"></i></a>
            <a href = "#"><i class = "fab fa-facebook"></i></a>
            <a href = "#"><i class = "fab fa-instagram"></i></a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">links</h3>
          <div class = "footer-links">
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              home
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              about
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              services
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              contact
            </a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">more</h3>
          <div class = "footer-links">
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              web design
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              web development
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              business strategy
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              graphics design
            </a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">have a question?</h3>
          <div>
            <span>
              <i class = "fas fa-map-marker-alt"></i>
            </span>
            <span class = "text">110 Baker Street St. Mountain View, New York, USA</span>
          </div>

          <div>
            <span>
              <i class = "fas fa-phone"></i>
            </span>
            <span class = "text">+ 01158820082</span>
          </div>

          <div>
            <span>
              <i class = "fas fa-envelope"></i>
            </span>
            <span class = "text">info@domain.com</span>
          </div>
        </div>
      </div>

      <div class = "footer-text">
        <p class = "text">Copyright &copy; 2022 All rights reserved | Awesome Template Design</p>
      </div>
    </footer>
    <!-- end of footer -->


    <!-- custom js file -->
  </body>
</html>

  </section>  

</body>
</html>
